<!doctype>
<html>
<head>
<title>contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#navbar{background-color:white;padding:1% 0% 0% 0%}
.dp{float:right}
.r{list-style-type:none}
.v{padding:1px; float:right; list-style-type:none;}
.t{float:left}
.so{padding:5px ;color:black;font-size:115%;}
.re{width:99.4%;height:99%;position:absolute ;z-index:-1}
.er{padding:1px 1px 1px;background-color:#363636;float:left;opacity:0.6}
.sm{padding:10px 10px 10px;background-color:lightgreen}
.deep{padding:30px 500px 200px 10px;background-color:yellow}
.so:hover{color:blue}
body{margin:0px 0px 0px 0px;background-color:white}


form{background-color:white;opacity:0.8;width:60%;height:65%;padding:6%;border-radius:20px}
input{border:1px solid black;border-radius:10px;background-color:#bfbfbf;width:80%;height:5%;padding:5%;font-size:15px;color:black}
button:hover{background-color:#828282}
textarea{border-radius:10px}




#navbar {
  overflow: hidden;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 30px;
}

</style>
</head>
<body>
     
  <img src="C:\hitech\photos\logo.jpg" width="8%" height="18%" style="float:left;padding:1% 1% 0% 2%">
  <h4 style="text-align:center;"><b style="color:rgb(22, 137, 176);font-size:75px">HITECH</b><br><b style="font-size:30px">POWER SERVICES</b></h4>
    <br>
    <div id="navbar">
    <ul class="v">
      <li class="t"><a class="so" href="index.html"><b>HOME</b></a></li>
  <li class="t"><a class="so" href="product.html"><b>PRODUCT </b></a></li>
  <li class="t"><a class="so" href="services.html"><b>SERVICES</b> </a></li>
  <li class="t"><a class="so" href="gallary.html"><b>GALLARY </b></a></li>   
  <li class="t"><a class="so" href="about us.html"><b>ABOUT US</b></a></li>
  <li class="t"><a class="so" href="contact.html"><b>CONTACT </b></a></li>
    </ul>
    </div>


<div class="content">




   <img src="C:\hitech\photos\c4.jpg" style="width:100%;height:80% ;z-index:-1;position:absolute "><br><br><br><br>
  <h1 style="padding:0% 0% 0% 10%;font-size:80px;color:#616161"><b>We are here<br>for you</b></h1>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="text-align:center;"><img src="C:\hitech\photos\c5.png" style="width:35%;height:25%;"></h1>







<br><br>
<img  src="C:\hitech\photos\map.jpg" style="width:100%;height:108%;z-index:-1;position:absolute;opacity:">

<div style="padding:10px 100px 100px 470px">
  <h1 style="color:white;font-size:35px;font-family:constantia">CONTACT FORM</h1>

    
<br><br<br>
<form onsubmit="sendEmail(); reset(); return false;">

    <input type="text" name="name" id="name"  placeholder="your full name" ><br><br>
    <input type="gmail" name="gmail" id="email" placeholder="@gmail.com"><br><br>
    <input type="text"  name="phone" id="mob" placeholder="123-456-789" ><br><br><br>
    <textarea name="textarea"  id="text" rows="7" cols="50" placeholder="text here" style="font-size:15px"></textarea>
    <br><br>
    
    <button type="submit" style="font-size:15px;padding:10px;border:2px solid grey;border-radius:10px" >SEND</button>

</form>
</div>   <br><br><br>
<h1 style="text-align:center"><img src="C:\hitech\photos\c6.jfif" style="width:23%;height:43%"></h1>



<h1 style="font-size:50px;color:rgb(22, 137, 176);text-align:center">Thanks for vising our website</h1>




<br><br>

<h1 style="text-align:center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14847.186874103201!2d78.96987574309436!3d21.102829555135543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd49525eac2f1ab%3A0x4bb1e9b5fceb3c00!2sAmar%20Nagar%2C%20Hingna%2C%20Nagpur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1698035704580!5m2!1sen!2sin" width="600" height="450" style="border:0;border-radius:10px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</h1>

<br><br><br>

<div style="background-color:black;">

  <div style="float:right;padding:0% 5% 0% 0%">
    <h1 style="text-align:right">
      <ul style="list-style-type:none">
     <li> <h5 style="text-align:center;color:white">Athorized by</h5></li>
     <li> <img src="C:\new preject\images.png" width="150" height="150" ></li>
     
     </ul>
    </h1>
    </div>
    
  <div style="padding:2%">
      <h1 style="text-align:left">
        <h1 style="color:white;font-size:30px">Company Info</h1>
        <h3 style="color:white;font-size:15px">Address: Plot.XI.74/5 MIDC <br>Hingna Industrial Area,<br>Nagpur 440016<br>office no : +91-74149-32371<br>Phone No: 9960826652 / 9421932371
          <br>E-mail : hpservices173@gmail.com<br>Account- mail : accounts.hps@yahoo.com</h3>
        
        </h1>
      </div>
  </div>
  
    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
 </script>

<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sendEmail{

      Email.send({
    Host : "smtp.gmail.com",
    Username : "visheshmaraskolhej@gmail",
    Password : "9309711568V",
    To : 'visheshmarskolhe1234@gmail.com',
    From : document.getElementById("email").value,
    Subject : "new contact",
    Body : "And this is the body"
}).then(
  message => alert(message)
);


    }

</script>



</body>




</html>