<!doctype>
<html>
<head>
<title>GALLARY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#navbar{background-color:white;padding:1% 0% 0% 0%}
.r{list-style-type:none}
.v{padding:1px; float:right; list-style-type:none;}
.t{float:left}
.so{padding:5px ;color:black;font-size:115%;}
.re{width:99%;height:99%;position:absolute ;z-index:-1}
.er{padding:1px 1px 1px;background-color:#363636;float:left;opacity:0.6}
.sm{padding:10px 10px 10px;background-color:lightgreen}
.deep{padding:30px 500px 200px 10px;background-color:yellow}
.so:hover{color:blue}
body{margin:0px 0px 0px 0px;background-color:white}
.ac:hover{width:50%;height:50%}
.ani:hover{opacity:0.6}



#navbar {
  overflow: hidden;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 30px;
}


</style>
</head>
<body>

  
  <img src="C:\hitech\photos\logo.jpg" width="8%" height="18%" style="float:left;padding:1% 1% 0% 2%">
  <h4 style="text-align:center;"><b style="color:rgb(22, 137, 176);font-size:75px">HITECH</b><br><b style="font-size:30px">POWER SERVICES</b></h4>
<br>
<div id="navbar">
<ul class="v">
  <li class="t"><a class="so" href="index.html"><b>HOME</b></a></li>
  <li class="t"><a class="so" href="product.html"><b>PRODUCT </b></a></li>
  <li class="t"><a class="so" href="services.html"><b>SERVICES</b> </a></li>
  <li class="t"><a class="so" href="gallary.html"><b>GALLARY </b></a></li>   
  <li class="t"><a class="so" href="about us.html"><b>ABOUT US</b></a></li>
  <li class="t"><a class="so" href="contact.html"><b>CONTACT </b></a></li>
</ul>
</div>
<img src="C:\hitech\photos\n3.jpg" width="100%" height="90%" style="position:absolute;z-index:-1">
<br><br><br><br><br>
<h1 style="font-size:100px;text-align:center;font-family:constantia;opacity:0.8">GALLARY</h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="font-size:70px">Welcome to <b style="color:rgb(22, 137, 176)">H</b>PS Gallary</h1>

<br><br>

<div style="padding:0% 0% 0% 10%">
    <h1>PLC Panels</h1><br>
    <img src="C:\hitech\photos\IMG_1031.jpg" style="width:20%;height:50%" class="ani">  
    <img src="C:\hitech\photos\IMG_1034.jpg" style="width:20%;height:50%" class="ani">
    <img src="C:\hitech\photos\IMG_1033.jpg" style="width:20%;height:50%" class="ani">
    <img src="C:\hitech\photos\IMG_1030.jpg" style="width:20%;height:50%" class="ani"><br>
    <h1>_____________________________________________________________________________________</h1>
  </div>
<br>



  <div style="padding:0% 0% 0% 10%">
    <h1>Motor control centers</h1><br>
    <img src="C:\hitech\photos\mcc1.jpg" style="width:30%;height:30%" class="ani">
    <img src="C:\hitech\photos\mcc2.jpg" style="width:30%;height:30%" class="ani"><br>
    <h1>_____________________________________________________________________________________</h1>
  </div>

<br>
  <div style="padding:0% 0% 0% 10%">
    <h1>Power Control Centers</h1><br>
    <img src="C:\hitech\photos\pcc1.jpeg" style="width:30%;height:30%" class="ani">
    <img src="C:\hitech\photos\pcc2.jpeg" style="width:30%;height:30%" class="ani"><br>
    <h1>_____________________________________________________________________________________</h1>
  </div>

  <br>
  <div style="padding:0% 0% 0% 10%">
    <h1>VFD Panels</h1><br>
    <img src="C:\hitech\photos\pcc1.jpeg" style="width:30%;height:30%" class="ani">
    <img src="C:\hitech\photos\pcc2.jpeg" style="width:30%;height:30%" class="ani"><br>
    <h1>_____________________________________________________________________________________</h1>
  </div>

 
  <img src="C:\hitech\photos\n22.jpg" style="width:100%;height:110%;z-index:-1;position:absolute">
  
  

  
  <br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br>

  <br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br>
 












  <div style="background-color:black;">

    <div style="float:right;padding:0% 5% 0% 0%">
      <h1 style="text-align:right">
        <ul style="list-style-type:none">
       <li> <h5 style="text-align:center;color:white">Athorized by</h5></li>
       <li> <img src="C:\new preject\images.png" width="150" height="150" ></li>
       
       </ul>
      </h1>
      </div>
      
    <div style="padding:2%">
        <h1 style="text-align:left">
          <h1 style="color:white;font-size:30px">Company Info</h1>
          <h3 style="color:white;font-size:15px">Address: Plot.XI.74/5 MIDC <br>Hingna Industrial Area,<br>Nagpur 440016<br>office no : +91-74149-32371<br>Phone No: 9960826652 / 9421932371
            <br>E-mail : hpservices173@gmail.com <br>Account- mail : accounts.hps@yahoo.com</h3>
          
          </h1>
        </div>
    </div>
    

    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>



</body>




</html>